# 반복문

# for 문
# while 문

# for 문
# for 변수 in range(start, end, step):
#           반복할 코드
# 위 형식이 반복문의 기본 형태이며, 중첩이 가능함

# range(start, end, step) 여기서 start, end, step은 정수(ex. range(1, 5, 2))
# start부터 end까지는(end는 포함안됨) step 만큼 증가/감소된 값을 변수에 넣고 반복
# start랑 step은 생략이 가능
# start를 생략하면 0
# range(5)                  =start와 step 둘다 생략된 상태
# range(0, 5)                = step가 생략된 상태
# range(0, 5, 1)            = 완전한 상태
# 위 세가지 모양만 있음




# for i in range(0, 5, 1):         # i 변수에 범위(0, 1, 2, 3, 4)를 넣으면서 반복. 총 5번 반복
#     print(i)                     # 반복할 코드에 변수 사용

# for i in range(0, 5, 1):        #반복할 코드에 변수사용x
#     print('hello')



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# 1부터 100까지 홀수만을 출력
# for i in range(1, 100, 2):
#     print(i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# 5부터 100까지 5의 배수를 출력
# for i in range(5, 105, 5):
#     print(i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# 100000만 까지의 제곱수를 출력 print(x*x)
# for i in range(1, 101,1):
#     print(i**2)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# 1부터 100까지 분수를 출력
# for i in range(1,101 , 1):
#     print(1/i)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#



# 알고 싶은 구구단을 입력하세요
# (ex 7의 구구단을 알고싶다 그러면 7, 14, 21.....63까지)

# print("알고 십은 구구단을 입력하세요")
# number=int(input())
# print()

# for i in range(1, 10,1):        # 똑같은 variable은 for문에 안쓴다!!!!!!!!!!
#     print(number*i)
   

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# while문
# while(조건식):
#       코드
# 위 형식으로 사용
# if문과 비슷하게 조건식 True일 경우 실행됨\

# i = 0
# while(i < 5):
#     print(i)
#     i += 1         # i = i+1 이랑 같은 뜻, 누적 덧셈



#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


#무한반복
# python에서는
# while(true):
#       코드
#위와 같이 while에 True를 넣어 무한 반복이 가능함




# continue 와 break
# continue, break는 for, while 둘다 사용 가능
# continue 
# continue만나는 순간 다음 반복 진행


# for i in range(0, 10, 1):
#     if(i%2 == 0):
#         continue                #짝수일 때 다음 반복으로, 즉 짝수는 출력 안됨
#     print(i)


# break
# break를 만나는 순간
# 보통의 경우 break는 if랑 같이 사용

i = 0
# while(True):
#     print(i)
#     if(i == 10):
#         break
#     i += 1


